<!DOCTYPE html>
    <head>
        <title>Booker</title>
        <style type="text/css">
            body {
                font-family: "Noto Sans", "Trebuchet MS", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
                background-color: #F5F5F5;
                color: #333;
                line-height: 1.5;
                font-size: 115%;
            }
            nav {
                display: flex;
            }
            .navbar {
                display: flex;
                justify-content: flex-end;
                border-bottom: solid 1px;
            }

            .logo {
  margin: 0;
  align-self: left;
}

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }


            footer {
                flex: 0 0 auto;
                height: 100px;
            }
            main {
                height: 500px;
                display: flex;
                justify-content: center;
                flex: 1 0 auto;
            }

            header {
                height: 80px;
                flex: 0 0 auto;
            }

        .one {
        width: 100px;
        flex: 0 1 auto;
      }

      .two {
        width: 100px;
        flex: 0 1 auto;
      }

      .three {
        width: 100px;
        flex: 0 1 auto;
      }
        </style>
    </head>
    <body>
            <header>
                <nav>
                    <h1 class="logo"><a href="#">Brand</a></h1>
                    <ul class="navbar" id="menubar1" role="menubar" aria-label="Text Formatting" >
                        <li class="crumb one"><a href="bikes">howto</a></li>
                        <li class="crumb two"><a href="bikes/bmx">login</a></li>
                        <li class="crumb three">signup</li>
                    </ul>
                </nav>
            </header>
            <main>
                <div class="container">
                    <h1>Schedule a 1 on 1 with Booker</h1>
                    <p>It's a speedy, privacy first, no-frills, and <strong>free</strong> scheduling tool for booking 1 on 1's</p>
                    <ul>
                        <li>Privacy. You have full control over your meeting history.</li>
                        <li>Speed. Every page loads fast and every feature we add is above saving you more time.</li>
                        <li>Accessibility. Tested with screen readers. Every page on our site is fully keyboard-navigatable</li>
                    </ul>
                    <h2>How it works</h2>
                    <ol>
                        <li>
                            Specify times you are available. List up to 10.
                        </li>
                        <li>
                            Share link with people you want to book with you
                        </li>
                        <li>
                            Confirm a meeting after you get a response.
                        </li>
                    </ol>
                    <button type="submit">Book now</button>
                </div>
            </main>
            <footer>
                Problems or questions?  Contact &lt;<a href="mailto:support@booker.in">support@booker.in</a>&gt;.
                <br><hr style="border-top:1px dotted #aaa;">
                    <a href="/tos/">terms of service</a> ‧
                    <a href="/privacy/">privacy</a> ‧
                    <a href="/about/">about</a> ‧
                    <a href="http://blog.booker.in">blog</a> ‧
                    <a href="/faq/">FAQ</a> ‧
                    <a href="/resources/">resources</a> ‧
                    <a href="/security/">security</a>
            </footer>
    </body>
</html>
