<!DOCTYPE html>
    <head>
        <title>Pairwhen</title>
        <meta charset="utf-8">
        <meta name="description" content="Simple and Fast Pair Programming Scheduling Tool">
        <meta name="keywords" content="pair programming, scheduling tool, schedule pair programming, pairing schedule">
        <style type="text/css">
            body {
                font-family: "Noto Sans", "Trebuchet MS", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
                background-color: #F5F5F5;
                color: #333;
                line-height: 1.5;
                font-size: 115%;
                display: flex;
                flex-direction: column;
                height: 100vh;
            }

            .alert-danger {
              color: #721c24;
              background-color: #f8d7da;
              border-color: #f5c6cb;
            }

            .tz-info-invite {
              margin-top: 0px;
              padding-top: 0px;
            }

            label {
              font-weight: bold;
            }

            #timezone {
              font-weight: bold;
            }

            .call-to-action {
              display: flex;
            }

            .call-to-action button.tour-btn {
              position: relative;
              left: 10px;
              top: 3px;
            }

            nav {
                display: flex;
                justify-content: space-between;
            }

            header {
                height: 80px;
                flex: 0 0 auto;
            }

            .navbar {
                display: flex;
                justify-content: space-between;
                position: relative;
                right: 25px;
            }

            .navbar.logged-in {
              width: 400px;
            }

            .navbar.logged-out {
              width: 250px;
            }

            footer .navbar {
              width: 150px;
            }

            footer {
              margin-top: 50px;
            }

            .navbar li {
                list-style: none;
            }

            .navbar a, a:visited, a:link {
                color: #000;
                text-decoration: none;
            }

            .navbar a:hover {
              text-decoration: underline;
            }

            .logo {
                margin: 0;
                align-self: left;
            }

            main {
                min-height: 500px;
                display: flex;
                justify-content: center;
                flex: 1 0 auto;
            }

            footer {
                display: flex;
                flex: 0 0 auto;
                height: 100px;
                justify-content: space-between;
            }


            footer .nav {
                width: 250px;
                justify-content: space-between;
            }


          /*
            Branding
          */

          .brand {
            display: flex;
            width: 200px;
            padding: 8px 8px;
          }

          .brand .logo-txt {
            position: relative;
            left: 5px;
            font-size: 32px;
          }

          .brand .logo-txt a, a:visited, a:hover, a:active {
            text-decoration: none;
            color: #000000;
          }

          .brand .logo-img {
            position: relative;
            top: 15px;
            width: 25px;
            height: 25px;
          }

          .container button {
            display: inline-block;
            position: relative;
            padding: 10px 10px;
            border: 1px solid hsl(213, 71%, 49%);
            border-radius: 5px;
            box-shadow: 0 1px 2px hsl(216, 27%, 55%);
            color: #fff;
            text-shadow: 0 -1px 1px hsl(216, 27%, 25%);
            background-color: hsl(216, 82%, 51%);
            background-image: linear-gradient(to bottom, hsl(216, 82%, 53%), hsl(216, 82%, 47%));
            font-size: 115%;
        }

        button.btn-info {
          background-image: none;
         background-color: #17a2b8;
          border-color: #17a2b8;
            padding: 7px 7px;
        }

        /* Signup */

        .container label {
          display: block;
        }

        .container.signup form, .container.login form {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        .container.signup {
          height: 275px;
        }

        .container form div {
          width: 400px;
        }

        button.form-button {
          width: 100px;
          margin-top: 15px;
        }

        .container input {
          order: 2;
          width: 75%;
          font-size: 1em;
          padding: 2px 5px 4px;
          border: 1px solid;
          border-radius: 2px;
        }

        .container textarea {
          width: 76%;
          font-size: 1em;
          height: 35px;
          border: 1px solid;
          border-radius: 2px;
        }

        .container label {
            order: 1;
            width: 100px;
            text-align: left;
            padding-right: 0.5em;
            white-space: nowrap;
            user-select: none;
            cursor: pointer;
        }

        /*  Dashboard */
        .dashboard li {
          list-style: none;
        }
        .dashboard ul {
          padding: 0px;
        }

        /* New meeting */

       .new-meeting select {
          height: 50px;
          font-size: 100%;
          background-color: #fff;
       }

       button#add-time {
        background-image: none;
        border-color: #28a745;
        background-color: #28a745;
        padding: 12px;
        top: 1px;
        left: 10px;
       }

       button.delete-time {
        padding: 4px;
        background-image: none;
        border-color: #6f6d6d;
        background-color: #6f6d6d;

       }

       #curr-times {
        padding: 0px;
        list-style: none;
        margin-bottom: 0px;
       }

       #curr-times li {
        display: flex;
        justify-content: start;
        padding-top: 5px;
        padding-bottom: 5px;
       }

       #curr-times li div {
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
        padding: 10px;
       }

       .new-meeting li button {
        left: 10px;
       }

       .new-meeting form#form div{
        width: 100%;
       }

       .new-meeting #form > div {
        margin-bottom: 20px;
       }

       /* Meeting show */

       .tz-info {
        margin: 0px;
       }

       .show-meeting h2, h3 {
        margin: 0px;
       }
      input#link, button#copy-button {
        font-size: 1em;
        padding: 3px 6px;
        left: -6px;
        margin: 0;
        border: 1px solid #333;
        outline: 0;
        box-shadow: none;
      }

      ::-moz-focus-inner {
        padding: 0;
        border: 0;
      }

      .show-meeting input#link {
        width: 600px;
        background-color: #fff;
        border-right: 0 none;
        border-radius: 3px 0 0 3px;
      }

      .show-meeting button#copy-button {
        position: relative;
        background-color: #aaa;
        border-radius: 0 3px 3px 0;
        cursor: pointer;
      }

      .show-meeting #curr-times li {
             display: flex;
          flex-direction: column;
          padding: 5px;
          border: 1px solid #000;
          margin-bottom: 10px;
        }
      .show-meeting #curr-times ol {
         display: flex;
          flex-direction: column;
          padding: 5px;
      }


      .copied::after {
        position: absolute;
        top: 12%;
        right: 110%;
        display: block;
        content: "copied";
        font-size: 0.75em;
        padding: 2px 3px;
        color: #fff;
        background-color: #22a;
        border-radius: 3px;
        opacity: 0;
        will-change: opacity, transform;
        animation: showcopied 1.5s ease;
      }

      @keyframes showcopied {
        0% {
          opacity: 0;
          transform: translateX(100%);
        }
        70% {
          opacity: 1;
          transform: translateX(0);
        }
        100% {
          opacity: 0;
        }
      }

/* invitation */

    .invitation form#form div {
        width: 75%;
    }

    #curr-times input {
      width: 20px;
      top: 12px;
      position: relative;
    }

    /* TOUR */

    .tour-img {
      width: 100%;
      border: 1px solid #000;
    }

    div.tour {
      width: 600px;
    }
    </style>
    {% block styles %}{% endblock %}
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123752987-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-123752987-5');
    </script>
    </head>
    <body>
      <header>
          <nav>
              <div class="brand">
                  <img class="logo-img" src="{{ url_for('static', filename='images/logo.png') }}"/>
                  <span class="logo-txt"><a href="/">pairwhen</a></span>
              </div>
              {% if current_user %}
                <ul class="navbar logged-in" id="menubar1" role="menubar" aria-label="Text Formatting" >
                    <li class=""><a href="/tour">Tour</a></li>
                    <li class=""><a href="/dashboard">Dashboard</a></li>
                    <li class=""><a href="/settings">Settings</a></li>
                    <li class=""><a href="/logout">Logout</a></li>
                </ul>
              {% else %}
                <ul class="navbar logged-out" id="menubar1" role="menubar" aria-label="Text Formatting" >
                    <li class=""><a href="/tour">Tour</a></li>
                    <li class=""><a href="/login">Login</a></li>
                    <li class=""><a href="/signup">Signup</a></li>
                </ul>
              {% endif %}
          </nav>
      </header>
      <main>
        {% block content %}{% endblock %}
      </main>
      <footer>
          <div>
              Problems or questions? Contact &lt;<a href="mailto:support@pairwhen.com">support@pairwhen.com</a>&gt;
          </div>
          <!--<ul class="navbar" id="menubar1" role="menubar" aria-label="Text Formatting">
              <li class=""><a href="/about">About</a></li>
              <li class=""><a href="/blog">Blog</a></li>
          </ul>-->
      </footer>
      {% block scripts %}{% endblock %}
    </body>
</html>
