<!DOCTYPE html>
    <head>
        <title>Your Fantastic Title</title>
        <script type="text/javascript" src="{{ url_for('static', filename='js/moment-min.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/moment-timezone.js') }}"></script>
        <style type="text/css">
            body {
                font-family: "Noto Sans", "Trebuchet MS", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
                background-color: #F5F5F5;
                color: #333;
                line-height: 1.5;
                font-size: 115%;
            }

            main {
                display: flex;
                justify-content: center;
            }

            form li {
               display: flex;

            }

            .appointment {
                max-width: 600px;
                min-width: 400px;
            }

            .appointment ol {
                border: 1px solid;
            }

            li > label {
                flex: 1 0 200px;
                margin-top: 15px;
            }

            input[type="checkbox"] {
                width: 50px;
                height: 50px;
            }

            .form-control {
                display: flex;
                margin-bottom: 15px;
            }

            form span {
            }

            form span.comma {
                display: inline-block;
            }

            .form-control label {
                flex: 1 0 60px;
                max-width: 60px;
            }

            .form-control input {
                width: 200px;
            }

            @media screen and (min-width: 56em)
            body {
                font-size: 112.5%;
            }

            @media screen and (min-width: 43em)
            body {
                font-size: 100%;
            }

            /*button {
                display: block;
                padding: 0.4em 0.7em;
                border-radius: 5px;
                margin-left: auto;
            }*/

        </style>
    </head>
    <body>
        <main>
            <div class="appointment">
                <h1>Meeting Confirmed!</h1>
                <p>Thanks! We'll let your host know that your session is confirmed for {{ date }} between {{ start_time }} and {{ end_time }} at your timezone {{ timezone }}.</p>
            </div>
        </main>
    </body>
</html>
